# TurboLauncher

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  keystore.jks  lint-baseline.xml  proguard-rules.pro
app/production/release/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: a_exit_out_right.xml
app/src/main/res/drawable/: selector_default_screen_button.xml  selector_focusable_view_bg.xml  selector_listitem_bg.xml  selector_themes_button.xml  selector_wallpaper_button.xml  selector_wallpaper_tile_fg.xml  selector_widget_button.xml  transition_accordion.xml  transition_carousel.xml  transition_cubein.xml  transition_cubeout.xml  transition_cylinderin.xml  transition_cylinderout.xml  transition_flip.xml  transition_info_target_selector.xml  transition_none.xml  transition_overview.xml  transition_remove_target_selector.xml  transition_rotatedown.xml  transition_rotateup.xml  transition_stack.xml  transition_uninstall_target_selector.xml  transition_zoomin.xml  transition_zoomout.xml
app/src/main/res/layout/: actionbar_set_wallpaper.xml  application.xml  apps_customize_application.xml  apps_customize_pane.xml  apps_customize_widget.xml  appwidget_error.xml  drop_target_bar.xml  folder_icon.xml  hidden_apps_list_item.xml  hidden_folder.xml  hidden_folder_apps_list_item.xml  hotseat.xml  overview_panel.xml  page_indicator.xml  page_indicator_marker.xml  search_drop_target_bar.xml  settings_pane.xml  settings_pane_list_item.xml  theme_preview.xml  transition_effect_list_item.xml  user_folder.xml  v_actionbar_set_wallpaper.xml  v_application.xml  v_apps_customize_application.xml  v_apps_customize_pane.xml  v_apps_customize_widget.xml  v_drop_target_bar.xml  v_folder_icon.xml  v_hidden_apps_list_item.xml  v_hidden_folder.xml  v_hidden_folder_apps_list_item.xml  v_hotseat.xml  v_overview_panel.xml  v_page_indicator.xml  v_page_indicator_marker.xml  v_search_drop_target_bar.xml  v_settings_pane.xml  v_settings_pane_list_header.xml  v_settings_pane_list_item.xml  v_settings_transitions_screen.xml  (+16 more)
app/src/main/res/layout-land/: launcher.xml  qsb.xml
app/src/main/res/layout-port/: launcher.xml  qsb.xml
app/src/main/res/layout-sw720dp/: external_widget_drop_list_item.xml  launcher.xml  qsb.xml  v_external_widget_drop_list_item.xml
app/src/main/res/menu/: menu_apps_customize_sort_mode.xml  menu_cab_delete_wallpapers.xml  menu_scrolling_settings.xml
app/src/main/res/values-af/: arrays.xml  strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-am-land/: strings.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: arrays.xml  strings.xml
app/src/main/res/values-cs/: arrays.xml  strings.xml
app/src/main/res/values-cs-land/: strings.xml
app/src/main/res/values-da/: arrays.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-el/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et/: arrays.xml  strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: arrays.xml  strings.xml
app/src/main/res/values-hy-rAM/: strings.xml
app/src/main/res/values-in/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-iw/: arrays.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-ka-rGE/: strings.xml
app/src/main/res/values-km-rKH/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-land/: config.xml  dimens.xml  styles.xml
app/src/main/res/values-lb/: arrays.xml  strings.xml
app/src/main/res/values-lo-rLA/: strings.xml
app/src/main/res/values-lt/: arrays.xml  strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mn-rMN/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-nb/: arrays.xml  strings.xml
app/src/main/res/values-nl/: arrays.xml  strings.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-port/: dimens.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: arrays.xml  strings.xml
app/src/main/res/values-pt-rPT/: arrays.xml  strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-si/: arrays.xml  strings.xml
app/src/main/res/values-sk/: arrays.xml  strings.xml
app/src/main/res/values-sk-land/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: arrays.xml  strings.xml
app/src/main/res/values-sv/: arrays.xml  strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw340dp-port/: styles.xml
app/src/main/res/values-sw600dp/: config.xml  dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp/: config.xml  dimens.xml  styles.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-sw720dp-port/: dimens.xml  styles.xml
app/src/main/res/values-th/: arrays.xml  strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: arrays.xml  strings.xml
app/src/main/res/values-ug/: strings.xml
app/src/main/res/values-ug-land/: strings.xml
app/src/main/res/values-uk/: arrays.xml  strings.xml
app/src/main/res/values-v17/: styles.xml
(+289 files in other folders)
