<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <com.roy.turbo.launcher.view.HolographicImageView
        style="@style/SearchButton"
        android:id="@+id/ivSearchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/ic_home_search_normal_holo"
        android:adjustViewBounds="true"
        android:onClick="onClickSearchButton"
        android:focusable="true"
        android:clickable="true"
        android:contentDescription="@string/accessibility_search_button" />

    <!-- Voice search icon -->
    <com.roy.turbo.launcher.view.HolographicImageView
        style="@style/SearchButton"
        android:id="@+id/ivVoiceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/ic_home_voice_search_holo"
        android:adjustViewBounds="true"
        android:onClick="onClickVoiceButton"
        android:focusable="true"
        android:clickable="true"
        android:contentDescription="@string/accessibility_voice_search_button" />
</LinearLayout>
