apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.roy93group.turbolauncher"
        minSdkVersion 17
        targetSdkVersion 33
        versionCode 20232304
        versionName "2023.23.04"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = 11
    }

    namespace 'com.roy.turbo.launcher'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    testImplementation "org.mockito:mockito-core:5.1.1"
//
//    androidTestImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'net.bytebuddy:byte-buddy-android:1.12.22'

}
