apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdk 33
//    buildToolsVersion "35.0.0"
    namespace 'com.roy.turbo.launcher'
    defaultConfig {
        applicationId "com.roy93group.turbolauncher"
        minSdkVersion 19
        //noinspection EditedTargetSdkVersion
        targetSdkVersion 33
        versionCode 20232708
        versionName "2023.07.08"
    }

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword KS_PW
            keyAlias KS_ALIAS
            keyPassword KS_PW
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            //used android.enableR8=true in gradle.properties
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
//            applicationIdSuffix ".release"
        }
        debug {
            minifyEnabled false
            //used android.enableR8=true in gradle.properties
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            applicationIdSuffix ".debug"
        }
    }

//    dataBinding {
//        enabled = true
//    }
//
//    buildFeatures {
//        viewBinding true
//    }

    lint {
        baseline = file("lint-baseline.xml")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = 11
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = defaultConfig.applicationId + buildType.name + "_" + defaultConfig.versionName + "_" + defaultConfig.versionCode + ".apk"
        }
    }

    flavorDimensions "type"
    productFlavors {

        dev {
//            applicationId = "com.roy93group.turbolauncher.dev"
            dimension "type"
            buildConfigField("String", "FLAVOR_buildEnv", '"dev"')
            resValue "string", "app_name", "Pure Launcher DEV"

            resValue("string", "SDK_KEY", "e75FnQfS9XTTqM1Kne69U7PW_MBgAnGQTFvtwVVui6kRPKs5L7ws9twr5IQWwVfzPKZ5pF2IfDa7lguMgGlCyt")
            resValue "string", "BANNER", "6d27c24c003325c7"
            resValue "string", "INTER", "41b3486fa4b67ffe"

            resValue "string", "EnableAdInter", "true"
            resValue "string", "EnableAdBanner", "true"
        }

        production {
//            applicationId = "com.roy93group.turbolauncher.prod"
            dimension "type"
            buildConfigField("String", "FLAVOR_buildEnv", '"prod"')
            resValue "string", "app_name", "Pure Launcher"

            resValue("string", "SDK_KEY", "e75FnQfS9XTTqM1Kne69U7PW_MBgAnGQTFvtwVVui6kRPKs5L7ws9twr5IQWwVfzPKZ5pF2IfDa7lguMgGlCyt")
            resValue "string", "BANNER", "6d27c24c003325c7"
            resValue "string", "INTER", "41b3486fa4b67ffe"

            resValue "string", "EnableAdInter", "true"
            resValue "string", "EnableAdBanner", "true"
        }

    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    testImplementation "org.mockito:mockito-core:5.1.1"
//
//    androidTestImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'net.bytebuddy:byte-buddy-android:1.12.22'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
    implementation 'com.applovin:applovin-sdk:11.10.1'
//    implementation "androidx.multidex:multidex:2.0.1"
}
