<?xml version="1.0" encoding="utf-8"?>
<com.roy.turbo.launcher.view.AlphaDisableableButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ActionBarSetWallpaperStyle"
    android:id="@+id/btSetWallpaper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:drawableStart="@drawable/ic_actionbar_accept"
    android:paddingEnd="20dp"
    android:drawablePadding="8dp"
    android:gravity="start|center_vertical"
    android:text="@string/wallpaper_instructions"
    tools:ignore="RtlSymmetry" />
