<?xml version="1.0" encoding="utf-8"?>
<com.roy.turbo.launcher.view.AppsCustomizeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/flAppsCustomizeContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <com.roy.turbo.launcher.AppsCustomizePagedView
            android:id="@+id/pageAppsCustomize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            launcher:widgetCountX="@integer/apps_customize_widget_cell_count_x"
            launcher:widgetCountY="@integer/apps_customize_widget_cell_count_y"
            launcher:maxGap="@dimen/workspace_max_gap"
            launcher:pageIndicator="@+id/appsCustomizePageIndicator" />
        <include
            android:id="@+id/appsCustomizePageIndicator"
            layout="@layout/v_page_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom" />
    </FrameLayout>
</com.roy.turbo.launcher.view.AppsCustomizeLayout>
