<?xml version="1.0" encoding="utf-8"?>
<com.roy.turbo.launcher.PagedViewIcon
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WorkspaceIcon.AppsCustomize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:background="@drawable/selector_focusable_view_bg" />
