<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        style="@style/DropTargetButtonContainer"
        android:layout_weight="1">
        <!-- Delete target -->
        <com.roy.turbo.launcher.DeleteDropTarget
            style="@style/DropTargetButton"
            android:id="@+id/deleteTargetText"
            android:text="@string/delete_zone_label_workspace"
            android:drawableStart="@drawable/transition_remove_target_selector" />
    </FrameLayout>
    <FrameLayout
        style="@style/DropTargetButtonContainer"
        android:layout_weight="1">
        <!-- Info target -->
        <com.roy.turbo.launcher.InfoDropTarget
            style="@style/DropTargetButton"
            android:id="@+id/infoTargetText"
            android:text="@string/info_target_label"
            android:drawableStart="@drawable/transition_info_target_selector" />
    </FrameLayout>
</merge>
