<?xml version="1.0" encoding="utf-8"?>
<com.roy.turbo.launcher.FolderIcon
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:background="@drawable/selector_focusable_view_bg">
    <ImageView
        android:id="@+id/ivPreviewBackground"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:antialias="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/portal_ring_inner_holo" />
    <com.roy.turbo.launcher.view.BubbleTextView
        style="@style/WorkspaceIcon"
        android:id="@+id/tvFolderIconName"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.roy.turbo.launcher.FolderIcon>
