<?xml version="1.0" encoding="utf-8"?>
<com.roy.turbo.launcher.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:slidingpanel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    slidingpanel:overlay="false"
    slidingpanel:panelHeight="@dimen/sliding_panel_padding">

    <LinearLayout
        android:id="@+id/llDefaultHomeScreenPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/settings_bg_color"
        android:paddingTop="@dimen/overview_panel_top_padding">

        <ImageView
            android:id="@+id/ivDefaultScreenButton"
            android:layout_width="0dp"
            android:contentDescription="@string/application_name"
            android:layout_height="@dimen/app_icon_size"
            android:layout_weight="1"
            android:gravity="top"
            android:paddingLeft="@dimen/overview_panel_button_spacing"
            android:paddingRight="@dimen/overview_panel_button_spacing"
            android:scaleType="fitCenter"
            android:src="@drawable/selector_default_screen_button" />
    </LinearLayout>

    <include layout="@layout/v_settings_pane" />

</com.roy.turbo.launcher.SlidingUpPanelLayout>
