<?xml version="1.0" encoding="utf-8"?>
<com.roy.turbo.launcher.PageIndicator xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    launcher:windowSize="@integer/config_maxNumberOfPageIndicatorsToShow">

</com.roy.turbo.launcher.PageIndicator>
