<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|bottom"
    android:background="@color/holo_blue_dark"
    android:orientation="vertical"
    android:paddingBottom="@dimen/overview_panel_bottom_padding"
    android:paddingTop="@dimen/overview_panel_bottom_padding"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/llTransitionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/holo_blue_dark"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:contentDescription="@string/application_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:src="@drawable/handle_left" />

        <TextView
            android:id="@+id/tvTransitionEffectTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scroll_effect_text"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/white"
            android:layout_gravity="center_vertical"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:contentDescription="@string/application_name"
        android:id="@+id/ivSettingsTransitionImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true" />

    <ListView
        android:id="@+id/lvSettingsTransitions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/holo_blue_dark"
        android:splitMotionEvents="false"/>
</LinearLayout>
