<?xml version="1.0" encoding="utf-8"?>
<!-- Full screen view projects under the status bar and contains the background -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/launcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/workspace_bg"
    tools:ignore="MissingDefaultResource">

    <com.roy.turbo.launcher.DragLayer
        android:id="@+id/drag_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- The workspace contains 5 screens of cells -->
        <com.roy.turbo.launcher.Workspace
            android:id="@+id/workspace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            launcher:defaultScreen="@integer/config_workspaceDefaultScreen"
            launcher:pageIndicator="@+id/page_indicator">
        </com.roy.turbo.launcher.Workspace>

        <include layout="@layout/v_hotseat"
            android:id="@+id/hotseat"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Keep these behind the workspace so that they are not visible when
             we go into AllApps -->
        <include
            android:id="@+id/page_indicator"
            layout="@layout/v_page_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <include
            android:id="@+id/search_drop_target_bar"
            layout="@layout/v_search_drop_target_bar" />

       

        <!-- This is the search bar voice button proxy view.  It allows us to have a larger
             touch target than the microphone constrained by the search bar bounds. -->
        <com.roy.turbo.launcher.view.DrawableStateProxyView
            android:id="@+id/voice_button_proxy"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="top|end"
            android:clickable="true"
            android:onClick="onClickVoiceButton"
            android:importantForAccessibility="no"
            android:focusable="true"
            launcher:sourceViewId="@+id/ivVoiceButton" />

        <include layout="@layout/v_apps_customize_pane"
            android:id="@+id/apps_customize_pane"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

        <include layout="@layout/v_overview_panel"
            android:id="@+id/overview_panel"
            android:visibility="gone" />
    </com.roy.turbo.launcher.DragLayer>
</FrameLayout>
