<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/search_frame"
    tools:ignore="MissingDefaultResource">
    <!-- Global search icon -->
    <com.roy.turbo.launcher.view.HolographicLinearLayout
        android:id="@+id/search_button_container"
        style="@style/SearchButton.WithPaddingStart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_toStartOf="@+id/voice_button_container"
        android:clickable="true"
        android:contentDescription="@string/accessibility_search_button"
        android:focusable="true"
        android:onClick="onClickSearchButton"
        launcher:sourceImageViewId="@+id/ivSearchButton">

        <ImageView
            android:id="@+id/ivSearchButton"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_home_search_normal_holo" />
    </com.roy.turbo.launcher.view.HolographicLinearLayout>

    <!-- Voice search icon -->
    <com.roy.turbo.launcher.view.HolographicLinearLayout
        style="@style/SearchButton"
        android:contentDescription="@string/accessibility_voice_search_button"
        android:id="@+id/voice_button_container"
        android:layout_width="@dimen/app_icon_size"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:paddingEnd="8dp"
        android:onClick="onClickVoiceButton"
        android:focusable="true"
        android:clickable="true"
        launcher:sourceImageViewId="@+id/ivVoiceButton"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:id="@+id/ivVoiceButton"
            android:contentDescription="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_home_voice_search_holo"
            android:adjustViewBounds="true" />
    </com.roy.turbo.launcher.view.HolographicLinearLayout>
</RelativeLayout>
